services:
  - type: web
    name: crypto-bot   # Название сервиса в Render
    runtime: python    # Используемый язык
    buildCommand: pip install -r requirements.txt  # Команда для установки зависимостей
    startCommand: gunicorn app:app   # Команда запуска (Flask + бот)
    envVars:
      - key: TELEGRAM_TOKEN
        value: "8067270518:AAFir3k_EuRhNlGF9bD9ER4VHQevld-rquk"  # Получить у @BotFather
      - key: TELEGRAM_CHANNEL
        value: "@Digital_Fund_1"    # Например, "@crypto_news_2025"
      - key: CMC_API_KEY
        value: "6316a41d-db32-4e49-a2a3-b66b96c663bf"    # Ключ от CoinMarketCap
      - key: PORT
        value: 10000           # Порт для веб-сервера
